# JavaDiscordAPI-Old

./: README.md  pom.xml
src/main/java/tk/sherrao/sherdiscordapi/: ApiComponent.java  DiscordBot.java  DiscordBotWrapper.java  Factory.java  Player.java  Response.java  Server.java
src/main/java/tk/sherrao/sherdiscordapi/audio/: AudioAttemptResponse.java  AudioEventManager.java  AudioHandler.java
src/main/java/tk/sherrao/sherdiscordapi/commands/: ChatCommand.java  ChatCommandManager.java  ConsoleCommand.java  ConsoleCommandManager.java
src/main/java/tk/sherrao/sherdiscordapi/configuration/: Configuration.java  KeyDoesntExistException.java  MemberType.java  Serializable.java
src/main/java/tk/sherrao/sherdiscordapi/events/: AbstractEvent.java  EventListener.java  GlobalEventManager.java
src/main/java/tk/sherrao/sherdiscordapi/events/audio/: AudioEndEvent.java  AudioEvent.java  AudioPauseEvent.java  AudioResumeEvent.java  AudioStartEvent.java  AudioStopEvent.java
src/main/java/tk/sherrao/sherdiscordapi/events/chat/: ChatCommandEvent.java  ChatEvent.java
src/main/java/tk/sherrao/sherdiscordapi/logging/: LogLevel.java  Logger.java
src/main/java/tk/sherrao/sherdiscordapi/serial/: DataSerializer.java  Serializable.java
